<!DOCTYPE html>
<html>
<head>
<title>courses</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body {
  margin: 0;
  position: relative;
  font-size: 28px;
  background-color: white;
  transition: background-color .5s;
}
#navbar {
  overflow: hidden;
  height: 71px;
  background-color: #1268d1;
  width: 100%;
  position: fixed;
}
#navbar a {
    float: left;
    display: block;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
#navbar a:hover, .log:hover .login  {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
 .btn1:hover .btn, .btn2:hover .btn, .btn3:hover .btn{
   background-color: white;
   color: black;
 }
.log{
  float: right;
}
.login ,.btn{
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  width: 100%;
}
.box {
    width: 30%;
    float: left;
    height: 550px;
    margin-bottom:30px;
    margin-left: 2%;
    background: #e6ffff;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    padding:20px 5px 20px 5px;
    text-align: center;
}
.box img{
  margin: auto;
  display: block;
  height: 55%;
  width: 80%;
}
.box img:hover{
  opacity: 0.6;
}
h1{
  text-align: center;
  font-size: 50px;
  color: #1268d1;
}
a{
  text-decoration: none;
  color: #1268d1;
}
a:hover{
  font-weight: bold;
}
.text{
  position: relative;
  text-align: center;
  display: inline-block;
  height: 35%;
}
.text .tiptext {
    visibility: hidden;
    width: 180px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    font-size: 15px;
    top: 85%;
    left: 40%;
    margin-left: -60px;
}
.text:hover .tiptext{
    visibility: visible;
}
.enrol{
  position: relative;
  height: 5%;
}
.my-container {
    position: relative;
    overflow: hidden;
    margin-top: 100px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 5px solid #1268d1;
    border-radius: 10px;
}
.my-container:before {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-image: url('favicon.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.my-container h1 {
    padding: 100px;
    text-align: center;
    position: relative;
    color: #1268d1;
}
.button {
    background-color: #1268d1; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #1268d1;
    transition: background-color 2s;
}
.button1:hover {
    background-color: #1268d1;
    color: white;
}
.srh input[type=text]{
  float: right;
  width: 15%;
  background-color: white;
  padding: 5px;
  border-radius: 7px;
  margin: 20px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1268d1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 5em;
    margin-top: -3em;
    background-color: #1268d1;
    text-align: center;
    color: white;
    font-size: 15px;
}
b{
    font-size: 20px;
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="btn1">
    <button class="btn">Courses</button><br>
  </div>
  <div class="btn2">
    <button class="btn">Subscriptions</button><br>
  </div>
  <div class="btn3">
    <button class="btn">Contact</button><br>
  </div>
  </div>
  <div id="navbar">
    <span style="font-size:30px;cursor:pointer;float: left; margin: 8px 8px;padding-top: 5px; color: white;" onclick="openNav()">&#9776;</span>
    <a href="#">Home</a>
    <div class="log">
      <button onclick="redirect()" class="login">Login</button>
    </div>
    <div class="srh">
      <input type="text" name="search" placeholder="Search">
    </div>
  </div>
  <div id="main">
  <div class="my-container">
      <h1>Enroll to get the full course with simple materials for better understanding<br>
      <button class="button button1">GET STARTED</button></h1>
  </div>
  <div style="width: 100%;">
    <div class="box">
      <img src="daa.png" alt="Design and Analysis of Algorithms"/>
      <div class="text">
        <h1>Design & Analysis of Algorithms</h1>
        <span class="tiptext">Dyanmmic Programming,Greedy Techique,Backtracking...</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
    <div class="box">
      <img src="os.svg" alt="Operating Systems"/>
      <div class="text">
        <h1>Operating Systems</h1>
        <span class="tiptext">Paging,Segmentation,Virtual Memory...</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
    <div class="box">
      <img src="database.png" alt="DataBase Management System"/>
      <div class="text">
        <h1>DataBase Management</h1>
        <span class="tiptext">SQL,Normal Forms,Relational Algebra</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
  </div>
  <div width="100%">
    <div class="box">
      <img src="ds.png" alt="Data Structures"/>
      <div class="text">
        <h1>Data Structures</h1>
        <span class="tiptext">Stack,Queue,Linked List,Trees...</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
    <div class="box">
      <img src="python.png" alt="Python"/>
      <div class="text">
        <h1>Python Programming</h1>
        <span class="tiptext">Syntax,Data Types,In-built Methods...</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
    <div class="box">
      <img src="java.png" alt="Java"/>
      <div class="text">
        <h1>Java Programming</h1>
        <span class="tiptext">Syntax,Data Types,In-built Methods...</span>
      </div>
      <div class="enrol">
        <p><a href="">Enroll Now</a></p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div style="width: 100%;">
    <div style="float: left;width: 30%;margin-left: 2%">
      <b>About</b><br>
      Course Instructors</br>
      developers</br>
    </div>
    <div style="float: left;width: 30%;margin-left: 2%">
      <b>Contact</b></br>
      Mobile No: 1234567890</br>
      Email: educate@example.com</br>
    </div>
    <div style="float: left;width: 30%;margin-left: 2%">
      <b>Follow Us</b></br>
      Facebook</br>
      Twitter</br>
      Google+</br>
    </div>
  </div>
</div>
<script>
function redirect() {
  window.location = "login.html";
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
