<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<style>
.a{
    border:5px solid #0F508E;
    margin:100px;
    padding:10px;
}
h1{
    text-align:center;
    color:#0F508E;
}
table{
    width:95%;
    margin:20px;
    border:2px solid #0F508E;
    border-collapse:collapse;
}
tr,td{
    padding:10px;
}
label{
    text-align:center;
    width:100%;
    padding:5px;
}
input[type=text],input[type=password]{
    text-align:center;
    color:black;
    width:95%;
    margin:5px;
    padding:5px;
    border-radius:5px;
    border-color:black;
}
input[type=submit],input[type=reset]{
    text-align:center;
    color:white;
    width:95%;
    margin:5px;
    padding:5px;
    border-radius:5px;
    background-color:#0F508E;
}
p{
    font-family:'Times New Roman';
    font-size:20px;
    text-align:center;
}
</style>
</head>
<body>
<div class="a">
<h1>LOGIN</h1>
<form name="login" action="login.php" method="post">
<table>
<tr>
<td><label>Username</label></td>
<td><input type="text" name="usr" placeholder="Enter Username" required></td>
</tr>
<tr>
<td><label>Password</label></td>
<td><input type="password" name="pwd" placeholder="Enter Password" required></td>
</tr>
<tr>
<td><input type="checkbox" name="remind" value="remember"><label>Remember Me</label></td>
<td></td>
</tr>
<tr>
<td><input type="reset" value="Reset"></td>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
<p>Not Registered.....! <a href="Register.html">Signup</a></p>
</div>
</body>
</html>
