<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            .a{
                border:5px solid #0F508E;
                padding:20px;
                margin:50px;
            }
            h1{
                text-align:center;
                color:#0F508E;
            }
            table{
                border:2px solid #0F508E;
                border-collapse:collapse;
                width:100%;
                padding:10px;
            }
            label{
                width:100%;
                font-family: "Times New Roman";
                margin:5px;
                padding:10px;
            }
            input[type=text],input[type=password],input[list],input[type=email],input[type=tel]{
                width:95%;
                border-color:black;
                margin:5px;
                padding:10px;
                border-radius:5px;
            }
            input[type=submit],input[type=reset]{
                text-align:center;
                border-radius:5px;
                color:white;
                background-color:#0F508E;
                width:99%;
                margin:5px;
                padding:10px;
            }
        </style>
        <script>
            function validate(){
                if(document.register.fname.value==""){
                    alert("Enter First Name");
                }
                else{
                    var x = new RegExp("^[A-Za-z]+$");
                    if(!document.register.fname.value.match(x))
                        alert("Enter valid First Name should contain only alphabets");
                }
                if(document.register.lname.value==""){
                    alert("Enter Last Name");
                }
                else{
                    var x = new RegExp("^[A-Za-z]+$");
                    if(!document.register.lname.value.match(x))
                        alert("Enter valid Last Name should contain only alphabets");
                }
                if(document.register.uname.value==""){
                    alert("Enter User Name");
                }
                else{
                    var x = new RegExp("^[A-Za-z]+$");
                    if(!document.register.uname.value.match(x))
                        alert("Enter valid User Name should contain only alphabets");
                }
                if(document.register.pwd.value==""){
                    alert("Enter Password");
                }
                else{
                    var x = new RegExp("^[A-Za-z0-9.!$-_]{8,14}$");
                    if(!document.register.pwd.value.match(x))
                        alert("Enter valid Password should contain only alphabets or numbers or . ! $ - _ between 8 to 14 characters");
                }
                if(document.register.cpwd.value==""){
                    alert("Re Enter Password");
                }
                else{
                   if(document.register.pwd.value!=document.register.cpwd.value)
                        alert("Please match the above password");
                }
                if(document.register.email.value==""){
                    alert("Enter Email");
                }
                else{
                    var x = new RegExp("^[A-Za-z0-9._]+@[A-Za-z0-9]+\\.[a-z]{2,}$");
                    if(!document.register.email.value.match(x))
                        alert("Enter valid Email");
                }
                if(document.register.mobile.value==""){
                    alert("Enter Mobile Number");
                }
                else{
                    var x = new RegExp("^[0-9]{10}+$");
                    if(!document.register.mobile.value.match(x))
                        alert("Enter valid Mobile Number");
                }
            }
        </script>
    </head>
    <body>
        <div class="a">
            <h1>Register</h1>
            <form name="register" action="register.php" method="post" onsubmit="validate()">
                <table>
                    <tr>
                        <td><label>First Name</label></td>
                        <td><input type="text" name="fname" placeholder="Enter First Name" required></td>
                    </tr>
                    <tr>
                        <td><label>Last Name</label></td>
                        <td><input type="text" name="lname" placeholder="Enter Last Name" required></td>
                    </tr>
                    <tr>
                        <td><label>User Name</label></td>
                        <td><input type="text" name="uname" placeholder="Enter User Name" required></td>
                    </tr>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password" name="pwd" placeholder="Enter Password" required></td>
                    </tr>
                    <tr>
                        <td><label>Confirm Password</label></td>
                        <td><input type="password" name="cpwd" placeholder="Confirm password" required></td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td><input type="radio" name="gender" placeholder="Male">Male
                            <input type="radio" name="gender" placeholder="Female">Female</td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><input type="email" name="email" placeholder="Enter Email" required></td>
                    </tr>
                    <tr>
                        <td><label>Mobile Number</label></td>
                        <td><input type="tel" name="mobile" placeholder="Enter Mobile Number" required></td>
                    </tr>
                    <tr>
                        <td><label>Branch</label></td>
                        <td><input list="Branch" name="branch" required>
                            <datalist id="Branch">
                                <option value="CSE"></option>
                                <option value="ECE"></option>
                                <option value="EEE"></option>
                                <option value="MECH"></option>
                                <option value="IT"></option>
                                <option value="CIVIL"></option>
                                <option value="PE"></option>
                            </datalist></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
